# Paramecium

./: pom.xml  readme.md
common-api/: pom.xml
common-api/src/main/resources/: access-hosts.properties
common-config/: hello-dev.yml  hello-production.yml  hello-test.yml  hello.yml
common-core/: pom.xml
common-third/: pom.xml
common-third/src/main/java/com/zxu/config/: SeataProperties.java  SeataRestTemplateAutoConfiguration.java  SprMongoConfig.java  SprRedisConfig.java
common-third/src/main/java/com/zxu/filter/: SprSeataFilter.java
common-third/src/main/java/com/zxu/interceptor/: SeataRestTemplateInterceptor.java
common-third/src/main/resources/: application.yml  mongo.properties  mysql.properties
demo-swagger/: pom.xml  readme.md
demo-swagger/src/main/java/com/zxu/: SwaggerApplication.java
par-account/: pom.xml  readme.md
par-account/src/main/java/com/zxu/: AccountApplication.java
par-account/src/main/resources/: application.properties
par-account/src/test/java/com/zxu/: AccountTest.java
par-business/: pom.xml
par-business/src/main/java/com/zxu/: BusinessApplication.java  SessionUtil.java
par-business/src/main/java/com/zxu/chip/: SprContext.java
par-business/src/main/java/com/zxu/config/: CorsConfig.java  MyWebSecurityConfig.java  WebConfigurer.java
par-business/src/main/java/com/zxu/controller/: CategoryController.java  ConsumptionRecordController.java  IndexController.java  ItemFavController.java  ItemInfoController.java  KeFuController.java  LoginController.java  NoticeInfoController.java  OrderBillController.java  OrderPayController.java  PayLogController.java  ReceiptInfoController.java  RechargeController.java  RegisterController.java  ShopCartController.java  TriflesController.java  UploadController.java  UserInfoController.java
par-business/src/main/java/com/zxu/convert/: CategoryInfoConvert.java  ItemInfoConvert.java  KeFuLogConvert.java  OrderBill4ListConvert.java  OrderBillAddrConvert.java  OrderBillConvert.java  OrderDetailConvert.java  ReceiptInfoConvert.java  ShoppingCartItemConvert.java  ShowOrderGroupConvert.java  UserInfoConvert.java
par-business/src/main/java/com/zxu/domain/: CategoryDo.java  CategoryInfo.java  ItemDo.java  ItemImgDo.java  ItemInfo.java  ItemInfoImg.java  KeFuLogDo.java  KeFuLogInfo.java  OrderBill.java  OrderBillDo.java  OrderDetail.java  OrderDetailDo.java  OrderLogistics.java  OrderLogisticsDo.java  ReceiptDo.java  ReceiptInfo.java  ShopCartItemDo.java  ShopCartItemInfo.java  UserDo.java  UserFavItemDo.java  UserFavItemInfo.java  UserInfo.java
par-business/src/main/java/com/zxu/dto/: CreateOrderDTO.java  KeFuLogDTO.java  LoginDTO.java  ModifyPassDTO.java  UserInfoDTO.java
par-business/src/main/java/com/zxu/interceptor/: LoginInterceptor.java
par-business/src/main/java/com/zxu/jwt/: JwtInfo.java  JwtUtil.java  Test.java
par-business/src/main/java/com/zxu/mapper/: CategoryInfoMapper.java  ItemInfoImgMapper.java  ItemInfoMapper.java  KeFuLogMapper.java  OrderBillMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  ReceiptInfoMapper.java  ShopCartItemMapper.java  UserFavItemMapper.java  UserInfoMapper.java
par-business/src/main/java/com/zxu/result/: MsgResult.java  MsgResultConsumer.java  MsgResultFunction.java  MsgResultType.java  Test.java
par-business/src/main/java/com/zxu/security/: Base64.java  DockBrige.java  HexUtils.java  JwtUtil.java  JwtUtilTest.java  RSATools.java
par-business/src/main/java/com/zxu/service/: ItemInfoServiceImpl.java  KeFuLogServiceImpl.java  OrderBillServiceImpl.java  ReceiptInfoServiceImpl.java  ShopCartItemServiceImpl.java  UserFavItemServiceImpl.java  UserInfoServiceImpl.java
par-business/src/main/java/com/zxu/service/usb/: ItemInfoService.java  KeFuLogService.java  OrderBillService.java  ReceiptInfoService.java  ShopCartItemService.java  UserFavItemService.java  UserInfoService.java
par-business/src/main/java/com/zxu/util/: SprBeanUtil.java
par-business/src/main/java/com/zxu/vo/: Category4IndexVO.java  CategoryVO.java  ItemInfoVO.java  KeFuLogVO.java  OrderBill4ListVO.java  OrderBillAddrVO.java  ReceiptInfoVO.java  ShopCartItemVO.java  ShowOrderGroupVO.java  UserMenuVO.java
par-business/src/main/resources/: aaaaa  application.properties  extra-prod.properties  webpage.properties
par-business/src/test/java/com/zxu/: BusinessFtp.java  BusinessMongo.java  BusinessMysql.java  BusinessRedis.java  BusinessTemplate.java  BusinessTemplateTest.java
par-common-api/: pom.xml
par-common-api/src/main/resources/: access-account.properties  access-order.properties  access-storage.properties
par-common-core/: pom.xml
par-common-ftp/: pom.xml
par-common-ftp/src/main/java/com/zxu/: FfileServer.java
par-common-mongo/: pom.xml
par-common-mysql/: pom.xml
par-common-mysql/src/main/resources/: mysql.properties
par-common-redis/: pom.xml
par-common-redis/src/main/resources/: redis.properties
par-common-seata/: pom.xml
par-order/: pom.xml
par-order/src/main/resources/: application.properties
par-storage/: pom.xml
par-storage/src/main/java/com/zxu/: StorageApplication.java
par-storage/src/main/java/com/zxu/controller/: StorageController.java
par-storage/src/main/java/com/zxu/domain/: StorageDo.java
par-storage/src/main/java/com/zxu/entity/: Storage.java
par-storage/src/main/java/com/zxu/mapper/: StorageMapper.java
par-storage/src/main/java/com/zxu/service/: StorageServiceImpl.java
par-storage/src/main/java/com/zxu/service/usb/: StorageService.java
par-storage/src/main/resources/: application.properties
par-storage/src/test/java/com/zxu/: StorageTest.java
ser-filestorage/: pom.xml
ser-filestorage/src/main/resources/: application.properties  ssftp.properties
ser-filestorage/src/test/java/: TestA.java
ser-kafka-consumer-spush/: pom.xml
ser-kafka-consumer-spush/src/main/resources/: application.properties  application.yml
ser-kafka-provider/: pom.xml
ser-kafka-provider/src/main/resources/: application.properties  application.yml
ser-kafka-provider/src/test/java/: Test.java
(+121 files in other folders)
