###################################################### HTTP
server.port=8084
server.servlet.context-path=/parOrder
###################################################### LOGGER
logging.config=classpath:logback-spring.xml
logging.level.com.glmapper.spring.boot=INFO
logging.file.path=./logs
###################################################### MYSQL
spring.datasource.url=jdbc:mysql://192.168.27.25:3306/db_order?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=jiweiliu
spring.datasource.password=jiweiliu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
