###################################################### ftp\u76F8\u5173\u914D\u7F6E
sftp.hostname=192.168.27.25
sftp.port=22
sftp.username=ftpuser003
sftp.password=liujiwei
sftp.timeout=6000
sftp.remoteRootPath=
sftp.fileSuffix=
sftp.countVal=3
sftp.sleepTimeVal=6000

