###################################################### ftp\u76F8\u5173\u914D\u7F6E
sftp.hostname=192.168.27.25
sftp.port=22
sftp.username=zxuftpuser
sftp.password=hehe4862
sftp.timeout=6000
sftp.remoteRootPath=/home/zxuftpuser
sftp.fileSuffix=
sftp.countVal=3
sftp.sleepTimeVal=6000
###################################################### \u56FE\u7247\u670D\u52A1\u5668\u5730\u5740\u548C\u6587\u4EF6\u7269\u7406\u8DEF\u5F84
image.base.url=http://192.168.27.25/gaea/images/
image.folder.path=/home/zxuftpuser/gaea/images/
