<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Paramecium</artifactId>
        <groupId>com.zxu</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>par-storage</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zxu</groupId>
            <artifactId>par-common-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zxu</groupId>
            <artifactId>par-common-api</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.zxu</groupId>
            <artifactId>par-common-mysql</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.zxu</groupId>
            <artifactId>par-common-seata</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
