###################################################### HTTP
server.port=8082
server.servlet.context-path=/parAccount
###################################################### LOGGER
logging.config=classpath:logback-spring.xml
logging.level.com.glmapper.spring.boot=INFO
logging.file.path=./logs
###################################################### MYSQL
spring.datasource.url=jdbc:mysql://192.168.27.25:3306/db_account?useSSL=false&serverTimezone=UTC
spring.datasource.username=dashabi
spring.datasource.password=jiweiliu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
